{
  "name": "liquid-nexus-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next dev",
    "start:prod": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "latest",
    "@react-three/drei": "latest",
    "@react-three/fiber": "latest",
    "@react-three/postprocessing": "latest",
    "@splinetool/react-spline": "latest",
    "@splinetool/runtime": "latest",
    "@studio-freight/lenis": "latest",
    "@theatre/core": "latest",
    "@theatre/studio": "latest",
    "canvas-confetti": "latest",
    "clsx": "latest",
    "framer-motion": "latest",
    "gsap": "latest",
    "howler": "latest",
    "lenis": "latest",
    "lottie-react": "latest",
    "lucide-react": "latest",
    "mini-svg-data-uri": "latest",
    "next": "latest",
    "p5": "^2.2.3",
    "react": "latest",
    "react-dom": "latest",
    "react-p5": "^1.4.1",
    "reactflow": "^11.11.4",
    "shadergradient": "latest",
    "tailwind-merge": "latest",
    "tailwindcss-animate": "latest",
    "three": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/canvas-confetti": "latest",
    "@types/howler": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
